{
	"name": "media-bubbles",
	"version": "6.3.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"format": "prettier \"client/**/*.js\" \"pages/**/*.js\" \"server/**/*.js\" --write",
		"lint": "eslint \"client/**/*.js\" \"pages/**/*.js\" \"server/**/*.js\" --quiet",
		"postbuild": "next-sitemap",
		"start": "next start"
	},
	"dependencies": {
		"crypto": "^1.0.1",
		"lodash.debounce": "^4.0.8",
		"mongodb": "^3.6.6",
		"nanoid": "^3.1.20",
		"next": "^10.0.8",
		"next-auth": "^3.13.0",
		"next-connect": "^0.9.0",
		"next-sitemap": "^1.6.25",
		"nodemailer": "^6.4.11",
		"oauth-1.0a": "^2.2.6",
		"react": "^17.0.1",
		"react-bootstrap": "^2.0.0-alpha.1",
		"react-dom": "^17.0.1",
		"react-markdown": "^5.0.3",
		"remark-gfm": "^1.0.0"
	},
	"devDependencies": {
		"eslint": "^7.9.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-react": "^7.20.6",
		"prettier": "^2.1.2"
	}
}
